INSERT INTO medico
	(id,nombre,apellido,telefono,direccion,numero_colegiado,especialidad)
VALUES
	(1,'Alejandro', 'Martinez', 21430, 'Mi casa', 21430, 'pyqt'),
	(2,'Samuel', 'Argueta', 211024, 'Su casa', 211024, 'postgre'),
	(3,'Andres', 'Chivalan', 21534, 'Su casa', 21534, 'postgre');

INSERT INTO paciente
	(id,nombre,apellido,telefono,direccion,peso,altura,imc)
VALUES
	(1, 'Pancho', 'Sanchez', 12345678, 'Villa Nueva', 150, 15),
	(2, 'Juan', 'Fernandez', 12345677, 'Mixco', 135, 17),
	(3, 'Pepito', 'Gutierrez', 12345676, 'Antigua', 125, 16),
	(4, 'Mincho', 'El Chino', 12345675, 'Villa Nueva', 350, 40),
	(5, 'Miguel', 'Pako', 12345674, 'Jutiapa', 120, 12);

INSERT INTO precedentes_paciente
	(id,paciente_id,precedentes_enfermedad)
VALUES
	(1, 1, 'Hipertensión'),
	(2, 2, 'No hay antecedentes'),
	(3, 3, 'No hay antecedentes'),
	(4, 4, 'Hipertensión, Presión alta, Obesidad'),
	(5, 5, 'Desnutrición');

INSERT INTO adiccion
	(id,paciente_id,nombre,descripcion)
VALUES
	(1, 1, 'Alcoholico', 'Consume alcohol con mucha frecuencia (2-3)veces al dia.'),
	(2, 3, 'Narcoticos', 'Consume heroina.'),
	(3, 4, 'Comer', 'Tiene problemas de ansiedad, esta obeso.');

INSERT INTO examen
	(id,paciente_id,nombre)
VALUES
	(1,4,'OCD'),
	(2,4,'Depresion');

INSERT INTO historial_medico
	(fecha,diagnostico,tratamiento,observaciones,status,medico_id,paciente_id,centro_salud_id,medicamento_id)
VALUES
	('2023-05-27', 'Hipertension', 'Ramipril', 'Debido a poseer malos hábitos alimenticios, desarrollo hipertensión, nada grave. Se le proveerá medicamento correspondiente', 'Bajo Observación', 15, 12,16,12),
	('2023-08-05', 'Tuberculosis', 'Piridoxina (Vitamina B6)', 'Los pulmones estan severamente dañados, pero se le puede rescatar, ya que no ha escalado mucho la enfermedad', 'Bajo observación',74,23,23,9),
	('2023-07-17', 'Hepatitis B', 'Entecavir', 'No ha llegado a cirrosis pero esta avanzado, se estavilizo en poco tiempo', 'Estable', 38,52,38,26),
	('2023-03-16', 'Pielonifritis', 'Cefalexina', 'La infección no esta avanzada pero no es necesario observación', 'Estable', 55,62,40,49),
	('2023-01-06', 'Gastroentiritis', 'Tinidazol', 'Es una afección fuerte', 'Bajo Observación', 38,74,55,54),
	('2023-10-02','Conjuntivitis','Ciprofloxacina oftámica', 'El paciente solo presenta irritaciones', 'Estable', 55,85,63,76),
	('2023-05-11', 'Sinusitis', 'Fexofenadina', 'Tiene una aparente alergia respecto a una sustancia no determinada, pero no es grabe', 'Estable', 74,96,74,80),
	('2023-07-01', 'Haemophilus influenze', 'Azitromicina', 'Infeccion en oido, no se sabe que tan grabe es pero se suministra medicamento y se lleva control de progreso', 'Bajo Observación', 74,122,88,90),
	('2023-07-13', 'Miocarditis', 'Calciotagonistas', 'La enfermedad no se ha manifestado como algo grabe de momento, pero se le dara seguimiento por su naturaleza', 'Bajo Observación', 15, 131, 93,93);
