INSERT INTO medico
	(id,nombre,apellido,telefono,direccion,numero_colegiado,especialidad)
VALUES
	(1,'Alejandro', 'Martinez', 21430, 'Mi casa', 21430, 'pyqt'),
	(2,'Samuel', 'Argueta', 211024, 'Su casa', 211024, 'postgre'),
	(3,'Andres', 'Chivalan', 21534, 'Su casa', 21534, 'postgre');

INSERT INTO paciente
	(id,nombre,apellido,telefono,direccion,peso,altura,imc)
VALUES
	(1, 'Pancho', 'Sanchez', 12345678, 'Villa Nueva', 150, 160, 15),
	(2, 'Juan', 'Fernandez', 12345677, 'Mixco', 135, 170, 17),
	(3, 'Pepito', 'Gutierrez', 12345676, 'Antigua', 125, 162, 16),
	(4, 'Mincho', 'El Chino', 12345675, 'Villa Nueva', 350, 160, 40),
	(5, 'Miguel', 'Pako', 12345674, 'Jutiapa', 120, 150, 12);

INSERT INTO precedentes_paciente
	(id,paciente_id,precedentes_enfermedad)
VALUES
	(1, 1, 'Hipertensión'),
	(2, 2, 'No hay antecedentes'),
	(3, 3, 'No hay antecedentes'),
	(4, 4, 'Hipertensión, Presión alta, Obesidad'),
	(5, 5, 'Desnutrición');

INSERT INTO adiccion
	(id,paciente_id,nombre,descripcion)
VALUES
	(1, 1, 'Alcoholico', 'Consume alcohol con mucha frecuencia (2-3)veces al dia.'),
	(2, 3, 'Narcoticos', 'Consume heroina.'),
	(3, 4, 'Comer', 'Tiene problemas de ansiedad, esta obeso.');

INSERT INTO examen
	(id,paciente_id,nombre)
VALUES
	(1,4,'OCD'),
	(2,4,'Depresion');

INSERT INTO afeccion
	(id, organo_afectado)
VALUES
	(1, 'corazon');

INSERT INTO medicamento
	(id,nombre,descripcion,afeccion_id)
VALUES
	(1, 'Ramipril', 'Facilita coagulacion', 1);

INSERT INTO centro_salud
	(id,nombre,localizacion)
VALUES
	(1, 'Centro medico', 'Zona 11');

INSERT INTO historial_medico
	(fecha,diagnostico,tratamiento,observaciones,status,medico_id,paciente_id,centro_salud_id,medicamento_id)
VALUES
	('2023-05-27', 'Hipertension', 'Ramipril', 'Debido a poseer malos hábitos alimenticios, desarrollo hipertensión, nada grave. Se le proveerá medicamento correspondiente', 'Bajo observación', 1,1,1,1),
	('2023-08-05', 'Tuberculosis', 'Piridoxina (Vitamina B6)', 'Los pulmones estan severamente dañados, pero se le puede rescatar, ya que no ha escalado mucho la enfermedad', 'Bajo observación',2,4,1,1),
	('2023-07-17', 'Hepatitis B', 'Entecavir', 'No ha llegado a cirrosis pero esta avanzado, se estavilizo en poco tiempo', 'Estable', 3,3,1,1);
