INSERT INTO historial_medico (fecha, diagnostico,
   						   tratamiento, observaciones,
   						   status, medico_id, paciente_id,
   						   centro_salud_id, medicamento_id)
VALUES
	('2023-05-27', 'Hipertension', 'Ramipril',
	 'Debido a poseer malos hábitos alimenticios, desarrollo hipertensión, nada grave. Se le proveerá medicamento correspondiente',
	 'Bajo Observación', 15, 12,16,12),
	('2023-08-05', 'Tuberculosis', 'Piridoxina (Vitamina B6)',
	 'Los pulmones estan severamente dañados, pero se le puede rescatar, ya que no ha escalado mucho la enfermedad',
	 'Bajo observación',74,23,23,9),
	('2023-07-17', 'Hepatitis B', 'Entecavir',
	 'No ha llegado a cirrosis pero esta avanzado, se estavilizo en poco tiempo',
	 'Estable', 38,52,38,26),
	('2023-03-16', 'Pielonifritis', 'Cefalexina',
	 'La infección no esta avanzada pero no es necesario observación',
	 'Estable', 55,62,40,49),
	('2023-01-06', 'Gastroentiritis', 'Tinidazol',
	 'Es una afección fuerte', 'Bajo Observación',
	 38,74,55,54),
	('2023-10-02','Conjuntivitis','Ciprofloxacina oftámica',
	 'El paciente solo presenta irritaciones',
	 'Estable', 55,85,63,76),
	('2023-05-11', 'Sinusitis', 'Fexofenadina',
	 'Tiene una aparente alergia respecto a una sustancia no determinada, pero no es grabe',
	 'Estable', 74,96,74,80),
	('2023-07-01', 'Haemophilus influenze', 'Azitromicina',
	 'Infeccion en oido, no se sabe que tan grabe es pero se suministra medicamento y se lleva control de progreso',
	 'Bajo Observación', 74,122,88,90),
	('2023-07-13', 'Miocarditis', 'Calciotagonistas',
	 'La enfermedad no se ha manifestado como algo grabe de momento, pero se le dara seguimiento por su naturaleza',
	 'Bajo Observación', 15, 131, 93,93);
